#=====================================
# APPLICATION PROPERTIES
#=====================================
spring.datasource.url = jdbc:mysql://localhost:3306/cs425-lab-9?verifyServerCertificate=false&useSSL=true
spring.datasource.username = lab-user
spring.datasource.password = Lab user.001

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
