#=====================================
# APPLICATION PROPERTIES
#=====================================
spring.datasource.url = jdbc:mysql://localhost:3306/cs425-lab-9?verifyServerCertificate=false&useSSL=true
spring.datasource.username = lab-user
spring.datasource.password = Lab user.001

#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=lab9
#spring.datasource.username = sa
#spring.datasource.password = SQL tay 001
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
